total 0
crw-------  1 root    wheel            18,   1 Feb 25 06:37 afsc_type5
crw-------  1 root    wheel            10,   0 Feb 25 06:37 auditpipe
crw-r--r--  1 root    wheel             9,   3 Feb 25 06:37 auditsessions
crw-------  1 root    wheel            31,   0 Feb 25 06:38 autofs
crw-------  1 root    wheel            35,   0 Feb 25 06:38 autofs_control
crw-rw-rw-  1 root    wheel            34, 104 Feb 25 06:38 autofs_homedirmounter
crw-rw-rw-  1 root    wheel            33, 105 Feb 25 06:38 autofs_notrigger
crw-rw-rw-  1 root    wheel            32, 0x00000486 Feb 25 06:38 autofs_nowait
crw-------  1 root    wheel            23,   0 Feb 25 08:59 bpf0
crw-------  1 root    wheel            23,   1 Feb 25 06:38 bpf1
crw-------  1 root    wheel            23,   2 Feb 25 06:37 bpf2
crw-------  1 root    wheel            23,   3 Feb 25 06:37 bpf3
crw-------  1 zfaria  2018_september    0,   0 Feb 25 06:37 console
crw-rw-rw-  1 root    wheel            21,   7 Feb 25 06:38 cu.BASSOn-Ear-vCOMM-3
crw-rw-rw-  1 root    wheel            21,  13 Feb 25 06:38 cu.Bluetooth-Incoming-Port
crw-rw-rw-  1 root    wheel            21,   1 Feb 25 06:38 cu.GearIconXC541-SerialPort
crw-rw-rw-  1 root    wheel            21,   9 Feb 25 06:38 cu.HazukisAirPods-Wireless-1
crw-rw-rw-  1 root    wheel            21,   3 Feb 25 06:38 cu.HiggsBoson-SPPDev
crw-rw-rw-  1 root    wheel            21,   5 Feb 25 06:38 cu.HiggsBoson-SPPDev-1
crw-rw-rw-  1 root    wheel            21,  15 Feb 25 06:38 cu.JaybirdX3-SPPDev-5
crw-rw-rw-  1 root    wheel            21,  11 Feb 25 06:38 cu.SeanChangsAirPods-Wirel
brw-r-----  1 root    operator          1,   0 Feb 25 06:37 disk0
brw-r-----  1 root    operator          1,   4 Feb 25 06:37 disk0s1
brw-r-----  1 root    operator          1,   1 Feb 25 06:37 disk0s2
brw-r-----  1 root    operator          1,   2 Feb 25 06:37 disk0s3
brw-r-----  1 root    operator          1,   3 Feb 25 06:37 disk0s4
brw-r-----  1 root    operator          1,   5 Feb 25 06:37 disk0s5
crw-rw-rw-  1 root    wheel            24,  24 Feb 25 06:37 dtrace
crw-rw-rw-  1 root    wheel            25,   0 Feb 25 06:37 dtracehelper
crw-rw-rw-  1 root    wheel             0,   0 Feb 25 06:37 fbt
dr-xr-xr-x  1 root    wheel                  0 Feb 25 06:37 fd
crw-r--r--  1 root    wheel            13,   0 Feb 25 06:37 fsevents
crw-rw-rw-  1 root    wheel            19,  12 Feb 25 09:00 io8log
cr--r--r--  1 root    wheel            19,  16 Feb 25 06:37 io8logmt
crw-rw-rw-  1 root    wheel            19,  17 Feb 25 10:23 io8logtemp
crw-------  1 root    wheel             6,   0 Feb 25 06:37 klog
crw-rw-rw-  1 root    wheel             0,   0 Feb 25 06:37 lockstat
crw-rw-rw-  1 root    wheel             0,   0 Feb 25 06:37 machtrace
crw-rw-rw-  1 root    wheel             3,   2 Feb 25 10:57 null
crw-------  1 root    wheel             7,   0 Feb 25 06:37 oslog
crw-------  1 root    wheel             8,   0 Feb 25 06:37 oslog_stream
crw-------  1 root    wheel            11,   0 Feb 25 06:37 pf
crw-------  1 root    wheel            11,   1 Feb 25 06:37 pfm
crw-rw-rw-  1 root    wheel             0,   0 Feb 25 06:37 profile
crw-rw-rw-  1 root    tty              15,   2 Feb 25 10:57 ptmx
crw-rw-rw-  1 root    wheel             5,   0 Feb 25 06:37 ptyp0
crw-rw-rw-  1 root    wheel             5,   1 Feb 25 06:37 ptyp1
crw-rw-rw-  1 root    wheel             5,   2 Feb 25 06:37 ptyp2
crw-rw-rw-  1 root    wheel             5,   3 Feb 25 06:37 ptyp3
crw-rw-rw-  1 root    wheel             5,   4 Feb 25 06:37 ptyp4
crw-rw-rw-  1 root    wheel             5,   5 Feb 25 06:37 ptyp5
crw-rw-rw-  1 root    wheel             5,   6 Feb 25 06:37 ptyp6
crw-rw-rw-  1 root    wheel             5,   7 Feb 25 06:37 ptyp7
crw-rw-rw-  1 root    wheel             5,   8 Feb 25 06:37 ptyp8
crw-rw-rw-  1 root    wheel             5,   9 Feb 25 06:37 ptyp9
crw-rw-rw-  1 root    wheel             5,  10 Feb 25 06:37 ptypa
crw-rw-rw-  1 root    wheel             5,  11 Feb 25 06:37 ptypb
crw-rw-rw-  1 root    wheel             5,  12 Feb 25 06:37 ptypc
crw-rw-rw-  1 root    wheel             5,  13 Feb 25 06:37 ptypd
crw-rw-rw-  1 root    wheel             5,  14 Feb 25 06:37 ptype
crw-rw-rw-  1 root    wheel             5,  15 Feb 25 06:37 ptypf
crw-rw-rw-  1 root    wheel             5,  16 Feb 25 06:37 ptyq0
crw-rw-rw-  1 root    wheel             5,  17 Feb 25 06:37 ptyq1
crw-rw-rw-  1 root    wheel             5,  18 Feb 25 06:37 ptyq2
crw-rw-rw-  1 root    wheel             5,  19 Feb 25 06:37 ptyq3
crw-rw-rw-  1 root    wheel             5,  20 Feb 25 06:37 ptyq4
crw-rw-rw-  1 root    wheel             5,  21 Feb 25 06:37 ptyq5
crw-rw-rw-  1 root    wheel             5,  22 Feb 25 06:37 ptyq6
crw-rw-rw-  1 root    wheel             5,  23 Feb 25 06:37 ptyq7
crw-rw-rw-  1 root    wheel             5,  24 Feb 25 06:37 ptyq8
crw-rw-rw-  1 root    wheel             5,  25 Feb 25 06:37 ptyq9
crw-rw-rw-  1 root    wheel             5,  26 Feb 25 06:37 ptyqa
crw-rw-rw-  1 root    wheel             5,  27 Feb 25 06:37 ptyqb
crw-rw-rw-  1 root    wheel             5,  28 Feb 25 06:37 ptyqc
crw-rw-rw-  1 root    wheel             5,  29 Feb 25 06:37 ptyqd
crw-rw-rw-  1 root    wheel             5,  30 Feb 25 06:37 ptyqe
crw-rw-rw-  1 root    wheel             5,  31 Feb 25 06:37 ptyqf
crw-rw-rw-  1 root    wheel             5,  32 Feb 25 06:37 ptyr0
crw-rw-rw-  1 root    wheel             5,  33 Feb 25 06:37 ptyr1
crw-rw-rw-  1 root    wheel             5,  34 Feb 25 06:37 ptyr2
crw-rw-rw-  1 root    wheel             5,  35 Feb 25 06:37 ptyr3
crw-rw-rw-  1 root    wheel             5,  36 Feb 25 06:37 ptyr4
crw-rw-rw-  1 root    wheel             5,  37 Feb 25 06:37 ptyr5
crw-rw-rw-  1 root    wheel             5,  38 Feb 25 06:37 ptyr6
crw-rw-rw-  1 root    wheel             5,  39 Feb 25 06:37 ptyr7
crw-rw-rw-  1 root    wheel             5,  40 Feb 25 06:37 ptyr8
crw-rw-rw-  1 root    wheel             5,  41 Feb 25 06:37 ptyr9
crw-rw-rw-  1 root    wheel             5,  42 Feb 25 06:37 ptyra
crw-rw-rw-  1 root    wheel             5,  43 Feb 25 06:37 ptyrb
crw-rw-rw-  1 root    wheel             5,  44 Feb 25 06:37 ptyrc
crw-rw-rw-  1 root    wheel             5,  45 Feb 25 06:37 ptyrd
crw-rw-rw-  1 root    wheel             5,  46 Feb 25 06:37 ptyre
crw-rw-rw-  1 root    wheel             5,  47 Feb 25 06:37 ptyrf
crw-rw-rw-  1 root    wheel             5,  48 Feb 25 06:37 ptys0
crw-rw-rw-  1 root    wheel             5,  49 Feb 25 06:37 ptys1
crw-rw-rw-  1 root    wheel             5,  50 Feb 25 06:37 ptys2
crw-rw-rw-  1 root    wheel             5,  51 Feb 25 06:37 ptys3
crw-rw-rw-  1 root    wheel             5,  52 Feb 25 06:37 ptys4
crw-rw-rw-  1 root    wheel             5,  53 Feb 25 06:37 ptys5
crw-rw-rw-  1 root    wheel             5,  54 Feb 25 06:37 ptys6
crw-rw-rw-  1 root    wheel             5,  55 Feb 25 06:37 ptys7
crw-rw-rw-  1 root    wheel             5,  56 Feb 25 06:37 ptys8
crw-rw-rw-  1 root    wheel             5,  57 Feb 25 06:37 ptys9
crw-rw-rw-  1 root    wheel             5,  58 Feb 25 06:37 ptysa
crw-rw-rw-  1 root    wheel             5,  59 Feb 25 06:37 ptysb
crw-rw-rw-  1 root    wheel             5,  60 Feb 25 06:37 ptysc
crw-rw-rw-  1 root    wheel             5,  61 Feb 25 06:37 ptysd
crw-rw-rw-  1 root    wheel             5,  62 Feb 25 06:37 ptyse
crw-rw-rw-  1 root    wheel             5,  63 Feb 25 06:37 ptysf
crw-rw-rw-  1 root    wheel             5,  64 Feb 25 06:37 ptyt0
crw-rw-rw-  1 root    wheel             5,  65 Feb 25 06:37 ptyt1
crw-rw-rw-  1 root    wheel             5,  66 Feb 25 06:37 ptyt2
crw-rw-rw-  1 root    wheel             5,  67 Feb 25 06:37 ptyt3
crw-rw-rw-  1 root    wheel             5,  68 Feb 25 06:37 ptyt4
crw-rw-rw-  1 root    wheel             5,  69 Feb 25 06:37 ptyt5
crw-rw-rw-  1 root    wheel             5,  70 Feb 25 06:37 ptyt6
crw-rw-rw-  1 root    wheel             5,  71 Feb 25 06:37 ptyt7
crw-rw-rw-  1 root    wheel             5,  72 Feb 25 06:37 ptyt8
crw-rw-rw-  1 root    wheel             5,  73 Feb 25 06:37 ptyt9
crw-rw-rw-  1 root    wheel             5,  74 Feb 25 06:37 ptyta
crw-rw-rw-  1 root    wheel             5,  75 Feb 25 06:37 ptytb
crw-rw-rw-  1 root    wheel             5,  76 Feb 25 06:37 ptytc
crw-rw-rw-  1 root    wheel             5,  77 Feb 25 06:37 ptytd
crw-rw-rw-  1 root    wheel             5,  78 Feb 25 06:37 ptyte
crw-rw-rw-  1 root    wheel             5,  79 Feb 25 06:37 ptytf
crw-rw-rw-  1 root    wheel             5,  80 Feb 25 06:37 ptyu0
crw-rw-rw-  1 root    wheel             5,  81 Feb 25 06:37 ptyu1
crw-rw-rw-  1 root    wheel             5,  82 Feb 25 06:37 ptyu2
crw-rw-rw-  1 root    wheel             5,  83 Feb 25 06:37 ptyu3
crw-rw-rw-  1 root    wheel             5,  84 Feb 25 06:37 ptyu4
crw-rw-rw-  1 root    wheel             5,  85 Feb 25 06:37 ptyu5
crw-rw-rw-  1 root    wheel             5,  86 Feb 25 06:37 ptyu6
crw-rw-rw-  1 root    wheel             5,  87 Feb 25 06:37 ptyu7
crw-rw-rw-  1 root    wheel             5,  88 Feb 25 06:37 ptyu8
crw-rw-rw-  1 root    wheel             5,  89 Feb 25 06:37 ptyu9
crw-rw-rw-  1 root    wheel             5,  90 Feb 25 06:37 ptyua
crw-rw-rw-  1 root    wheel             5,  91 Feb 25 06:37 ptyub
crw-rw-rw-  1 root    wheel             5,  92 Feb 25 06:37 ptyuc
crw-rw-rw-  1 root    wheel             5,  93 Feb 25 06:37 ptyud
crw-rw-rw-  1 root    wheel             5,  94 Feb 25 06:37 ptyue
crw-rw-rw-  1 root    wheel             5,  95 Feb 25 06:37 ptyuf
crw-rw-rw-  1 root    wheel             5,  96 Feb 25 06:37 ptyv0
crw-rw-rw-  1 root    wheel             5,  97 Feb 25 06:37 ptyv1
crw-rw-rw-  1 root    wheel             5,  98 Feb 25 06:37 ptyv2
crw-rw-rw-  1 root    wheel             5,  99 Feb 25 06:37 ptyv3
crw-rw-rw-  1 root    wheel             5, 100 Feb 25 06:37 ptyv4
crw-rw-rw-  1 root    wheel             5, 101 Feb 25 06:37 ptyv5
crw-rw-rw-  1 root    wheel             5, 102 Feb 25 06:37 ptyv6
crw-rw-rw-  1 root    wheel             5, 103 Feb 25 06:37 ptyv7
crw-rw-rw-  1 root    wheel             5, 104 Feb 25 06:37 ptyv8
crw-rw-rw-  1 root    wheel             5, 105 Feb 25 06:37 ptyv9
crw-rw-rw-  1 root    wheel             5, 106 Feb 25 06:37 ptyva
crw-rw-rw-  1 root    wheel             5, 107 Feb 25 06:37 ptyvb
crw-rw-rw-  1 root    wheel             5, 108 Feb 25 06:37 ptyvc
crw-rw-rw-  1 root    wheel             5, 109 Feb 25 06:37 ptyvd
crw-rw-rw-  1 root    wheel             5, 110 Feb 25 06:37 ptyve
crw-rw-rw-  1 root    wheel             5, 111 Feb 25 06:37 ptyvf
crw-rw-rw-  1 root    wheel             5, 112 Feb 25 06:37 ptyw0
crw-rw-rw-  1 root    wheel             5, 113 Feb 25 06:37 ptyw1
crw-rw-rw-  1 root    wheel             5, 114 Feb 25 06:37 ptyw2
crw-rw-rw-  1 root    wheel             5, 115 Feb 25 06:37 ptyw3
crw-rw-rw-  1 root    wheel             5, 116 Feb 25 06:37 ptyw4
crw-rw-rw-  1 root    wheel             5, 117 Feb 25 06:37 ptyw5
crw-rw-rw-  1 root    wheel             5, 118 Feb 25 06:37 ptyw6
crw-rw-rw-  1 root    wheel             5, 119 Feb 25 06:37 ptyw7
crw-rw-rw-  1 root    wheel             5, 120 Feb 25 06:37 ptyw8
crw-rw-rw-  1 root    wheel             5, 121 Feb 25 06:37 ptyw9
crw-rw-rw-  1 root    wheel             5, 122 Feb 25 06:37 ptywa
crw-rw-rw-  1 root    wheel             5, 123 Feb 25 06:37 ptywb
crw-rw-rw-  1 root    wheel             5, 124 Feb 25 06:37 ptywc
crw-rw-rw-  1 root    wheel             5, 125 Feb 25 06:37 ptywd
crw-rw-rw-  1 root    wheel             5, 126 Feb 25 06:37 ptywe
crw-rw-rw-  1 root    wheel             5, 127 Feb 25 06:37 ptywf
crw-rw-rw-  1 root    wheel            14,   0 Feb 25 06:37 random
crw-r-----  1 root    operator          1,   0 Feb 25 06:37 rdisk0
crw-r-----  1 root    operator          1,   4 Feb 25 06:37 rdisk0s1
crw-r-----  1 root    operator          1,   1 Feb 25 06:37 rdisk0s2
crw-r-----  1 root    operator          1,   2 Feb 25 06:37 rdisk0s3
crw-r-----  1 root    operator          1,   3 Feb 25 06:37 rdisk0s4
crw-r-----  1 root    operator          1,   5 Feb 25 06:37 rdisk0s5
crw-rw-rw-  1 root    wheel             0,   0 Feb 25 06:37 sdt
lr-xr-xr-x  1 root    wheel                  0 Feb 25 06:37 stderr -> fd/2
lr-xr-xr-x  1 root    wheel                  0 Feb 25 06:37 stdin -> fd/0
lr-xr-xr-x  1 root    wheel                  0 Feb 25 06:37 stdout -> fd/1
crw-rw-rw-  1 root    wheel             0,   0 Feb 25 06:37 systrace
crw-rw-rw-  1 root    wheel             2,   0 Feb 25 06:37 tty
crw-rw-rw-  1 root    wheel            21,   6 Feb 25 06:38 tty.BASSOn-Ear-vCOMM-3
crw-rw-rw-  1 root    wheel            21,  12 Feb 25 06:38 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root    wheel            21,   0 Feb 25 06:38 tty.GearIconXC541-SerialPort
crw-rw-rw-  1 root    wheel            21,   8 Feb 25 06:38 tty.HazukisAirPods-Wireless-1
crw-rw-rw-  1 root    wheel            21,   2 Feb 25 06:38 tty.HiggsBoson-SPPDev
crw-rw-rw-  1 root    wheel            21,   4 Feb 25 06:38 tty.HiggsBoson-SPPDev-1
crw-rw-rw-  1 root    wheel            21,  14 Feb 25 06:38 tty.JaybirdX3-SPPDev-5
crw-rw-rw-  1 root    wheel            21,  10 Feb 25 06:38 tty.SeanChangsAirPods-Wirel
crw-rw-rw-  1 root    wheel             4,   0 Feb 25 06:37 ttyp0
crw-rw-rw-  1 root    wheel             4,   1 Feb 25 06:37 ttyp1
crw-rw-rw-  1 root    wheel             4,   2 Feb 25 06:37 ttyp2
crw-rw-rw-  1 root    wheel             4,   3 Feb 25 06:37 ttyp3
crw-rw-rw-  1 root    wheel             4,   4 Feb 25 06:37 ttyp4
crw-rw-rw-  1 root    wheel             4,   5 Feb 25 06:37 ttyp5
crw-rw-rw-  1 root    wheel             4,   6 Feb 25 06:37 ttyp6
crw-rw-rw-  1 root    wheel             4,   7 Feb 25 06:37 ttyp7
crw-rw-rw-  1 root    wheel             4,   8 Feb 25 06:37 ttyp8
crw-rw-rw-  1 root    wheel             4,   9 Feb 25 06:37 ttyp9
crw-rw-rw-  1 root    wheel             4,  10 Feb 25 06:37 ttypa
crw-rw-rw-  1 root    wheel             4,  11 Feb 25 06:37 ttypb
crw-rw-rw-  1 root    wheel             4,  12 Feb 25 06:37 ttypc
crw-rw-rw-  1 root    wheel             4,  13 Feb 25 06:37 ttypd
crw-rw-rw-  1 root    wheel             4,  14 Feb 25 06:37 ttype
crw-rw-rw-  1 root    wheel             4,  15 Feb 25 06:37 ttypf
crw-rw-rw-  1 root    wheel             4,  16 Feb 25 06:37 ttyq0
crw-rw-rw-  1 root    wheel             4,  17 Feb 25 06:37 ttyq1
crw-rw-rw-  1 root    wheel             4,  18 Feb 25 06:37 ttyq2
crw-rw-rw-  1 root    wheel             4,  19 Feb 25 06:37 ttyq3
crw-rw-rw-  1 root    wheel             4,  20 Feb 25 06:37 ttyq4
crw-rw-rw-  1 root    wheel             4,  21 Feb 25 06:37 ttyq5
crw-rw-rw-  1 root    wheel             4,  22 Feb 25 06:37 ttyq6
crw-rw-rw-  1 root    wheel             4,  23 Feb 25 06:37 ttyq7
crw-rw-rw-  1 root    wheel             4,  24 Feb 25 06:37 ttyq8
crw-rw-rw-  1 root    wheel             4,  25 Feb 25 06:37 ttyq9
crw-rw-rw-  1 root    wheel             4,  26 Feb 25 06:37 ttyqa
crw-rw-rw-  1 root    wheel             4,  27 Feb 25 06:37 ttyqb
crw-rw-rw-  1 root    wheel             4,  28 Feb 25 06:37 ttyqc
crw-rw-rw-  1 root    wheel             4,  29 Feb 25 06:37 ttyqd
crw-rw-rw-  1 root    wheel             4,  30 Feb 25 06:37 ttyqe
crw-rw-rw-  1 root    wheel             4,  31 Feb 25 06:37 ttyqf
crw-rw-rw-  1 root    wheel             4,  32 Feb 25 06:37 ttyr0
crw-rw-rw-  1 root    wheel             4,  33 Feb 25 06:37 ttyr1
crw-rw-rw-  1 root    wheel             4,  34 Feb 25 06:37 ttyr2
crw-rw-rw-  1 root    wheel             4,  35 Feb 25 06:37 ttyr3
crw-rw-rw-  1 root    wheel             4,  36 Feb 25 06:37 ttyr4
crw-rw-rw-  1 root    wheel             4,  37 Feb 25 06:37 ttyr5
crw-rw-rw-  1 root    wheel             4,  38 Feb 25 06:37 ttyr6
crw-rw-rw-  1 root    wheel             4,  39 Feb 25 06:37 ttyr7
crw-rw-rw-  1 root    wheel             4,  40 Feb 25 06:37 ttyr8
crw-rw-rw-  1 root    wheel             4,  41 Feb 25 06:37 ttyr9
crw-rw-rw-  1 root    wheel             4,  42 Feb 25 06:37 ttyra
crw-rw-rw-  1 root    wheel             4,  43 Feb 25 06:37 ttyrb
crw-rw-rw-  1 root    wheel             4,  44 Feb 25 06:37 ttyrc
crw-rw-rw-  1 root    wheel             4,  45 Feb 25 06:37 ttyrd
crw-rw-rw-  1 root    wheel             4,  46 Feb 25 06:37 ttyre
crw-rw-rw-  1 root    wheel             4,  47 Feb 25 06:37 ttyrf
crw-rw-rw-  1 root    wheel             4,  48 Feb 25 06:37 ttys0
crw--w----  1 zfaria  tty              16,   0 Feb 25 09:00 ttys000
crw--w----  1 zfaria  tty              16,   1 Feb 25 10:57 ttys001
crw-rw-rw-  1 root    wheel             4,  49 Feb 25 06:37 ttys1
crw-rw-rw-  1 root    wheel             4,  50 Feb 25 06:37 ttys2
crw-rw-rw-  1 root    wheel             4,  51 Feb 25 06:37 ttys3
crw-rw-rw-  1 root    wheel             4,  52 Feb 25 06:37 ttys4
crw-rw-rw-  1 root    wheel             4,  53 Feb 25 06:37 ttys5
crw-rw-rw-  1 root    wheel             4,  54 Feb 25 06:37 ttys6
crw-rw-rw-  1 root    wheel             4,  55 Feb 25 06:37 ttys7
crw-rw-rw-  1 root    wheel             4,  56 Feb 25 06:37 ttys8
crw-rw-rw-  1 root    wheel             4,  57 Feb 25 06:37 ttys9
crw-rw-rw-  1 root    wheel             4,  58 Feb 25 06:37 ttysa
crw-rw-rw-  1 root    wheel             4,  59 Feb 25 06:37 ttysb
crw-rw-rw-  1 root    wheel             4,  60 Feb 25 06:37 ttysc
crw-rw-rw-  1 root    wheel             4,  61 Feb 25 06:37 ttysd
crw-rw-rw-  1 root    wheel             4,  62 Feb 25 06:37 ttyse
crw-rw-rw-  1 root    wheel             4,  63 Feb 25 06:37 ttysf
crw-rw-rw-  1 root    wheel             4,  64 Feb 25 06:37 ttyt0
crw-rw-rw-  1 root    wheel             4,  65 Feb 25 06:37 ttyt1
crw-rw-rw-  1 root    wheel             4,  66 Feb 25 06:37 ttyt2
crw-rw-rw-  1 root    wheel             4,  67 Feb 25 06:37 ttyt3
crw-rw-rw-  1 root    wheel             4,  68 Feb 25 06:37 ttyt4
crw-rw-rw-  1 root    wheel             4,  69 Feb 25 06:37 ttyt5
crw-rw-rw-  1 root    wheel             4,  70 Feb 25 06:37 ttyt6
crw-rw-rw-  1 root    wheel             4,  71 Feb 25 06:37 ttyt7
crw-rw-rw-  1 root    wheel             4,  72 Feb 25 06:37 ttyt8
crw-rw-rw-  1 root    wheel             4,  73 Feb 25 06:37 ttyt9
crw-rw-rw-  1 root    wheel             4,  74 Feb 25 06:37 ttyta
crw-rw-rw-  1 root    wheel             4,  75 Feb 25 06:37 ttytb
crw-rw-rw-  1 root    wheel             4,  76 Feb 25 06:37 ttytc
crw-rw-rw-  1 root    wheel             4,  77 Feb 25 06:37 ttytd
crw-rw-rw-  1 root    wheel             4,  78 Feb 25 06:37 ttyte
crw-rw-rw-  1 root    wheel             4,  79 Feb 25 06:37 ttytf
crw-rw-rw-  1 root    wheel             4,  80 Feb 25 06:37 ttyu0
crw-rw-rw-  1 root    wheel             4,  81 Feb 25 06:37 ttyu1
crw-rw-rw-  1 root    wheel             4,  82 Feb 25 06:37 ttyu2
crw-rw-rw-  1 root    wheel             4,  83 Feb 25 06:37 ttyu3
crw-rw-rw-  1 root    wheel             4,  84 Feb 25 06:37 ttyu4
crw-rw-rw-  1 root    wheel             4,  85 Feb 25 06:37 ttyu5
crw-rw-rw-  1 root    wheel             4,  86 Feb 25 06:37 ttyu6
crw-rw-rw-  1 root    wheel             4,  87 Feb 25 06:37 ttyu7
crw-rw-rw-  1 root    wheel             4,  88 Feb 25 06:37 ttyu8
crw-rw-rw-  1 root    wheel             4,  89 Feb 25 06:37 ttyu9
crw-rw-rw-  1 root    wheel             4,  90 Feb 25 06:37 ttyua
crw-rw-rw-  1 root    wheel             4,  91 Feb 25 06:37 ttyub
crw-rw-rw-  1 root    wheel             4,  92 Feb 25 06:37 ttyuc
crw-rw-rw-  1 root    wheel             4,  93 Feb 25 06:37 ttyud
crw-rw-rw-  1 root    wheel             4,  94 Feb 25 06:37 ttyue
crw-rw-rw-  1 root    wheel             4,  95 Feb 25 06:37 ttyuf
crw-rw-rw-  1 root    wheel             4,  96 Feb 25 06:37 ttyv0
crw-rw-rw-  1 root    wheel             4,  97 Feb 25 06:37 ttyv1
crw-rw-rw-  1 root    wheel             4,  98 Feb 25 06:37 ttyv2
crw-rw-rw-  1 root    wheel             4,  99 Feb 25 06:37 ttyv3
crw-rw-rw-  1 root    wheel             4, 100 Feb 25 06:37 ttyv4
crw-rw-rw-  1 root    wheel             4, 101 Feb 25 06:37 ttyv5
crw-rw-rw-  1 root    wheel             4, 102 Feb 25 06:37 ttyv6
crw-rw-rw-  1 root    wheel             4, 103 Feb 25 06:37 ttyv7
crw-rw-rw-  1 root    wheel             4, 104 Feb 25 06:37 ttyv8
crw-rw-rw-  1 root    wheel             4, 105 Feb 25 06:37 ttyv9
crw-rw-rw-  1 root    wheel             4, 106 Feb 25 06:37 ttyva
crw-rw-rw-  1 root    wheel             4, 107 Feb 25 06:37 ttyvb
crw-rw-rw-  1 root    wheel             4, 108 Feb 25 06:37 ttyvc
crw-rw-rw-  1 root    wheel             4, 109 Feb 25 06:37 ttyvd
crw-rw-rw-  1 root    wheel             4, 110 Feb 25 06:37 ttyve
crw-rw-rw-  1 root    wheel             4, 111 Feb 25 06:37 ttyvf
crw-rw-rw-  1 root    wheel             4, 112 Feb 25 06:37 ttyw0
crw-rw-rw-  1 root    wheel             4, 113 Feb 25 06:37 ttyw1
crw-rw-rw-  1 root    wheel             4, 114 Feb 25 06:37 ttyw2
crw-rw-rw-  1 root    wheel             4, 115 Feb 25 06:37 ttyw3
crw-rw-rw-  1 root    wheel             4, 116 Feb 25 06:37 ttyw4
crw-rw-rw-  1 root    wheel             4, 117 Feb 25 06:37 ttyw5
crw-rw-rw-  1 root    wheel             4, 118 Feb 25 06:37 ttyw6
crw-rw-rw-  1 root    wheel             4, 119 Feb 25 06:37 ttyw7
crw-rw-rw-  1 root    wheel             4, 120 Feb 25 06:37 ttyw8
crw-rw-rw-  1 root    wheel             4, 121 Feb 25 06:37 ttyw9
crw-rw-rw-  1 root    wheel             4, 122 Feb 25 06:37 ttywa
crw-rw-rw-  1 root    wheel             4, 123 Feb 25 06:37 ttywb
crw-rw-rw-  1 root    wheel             4, 124 Feb 25 06:37 ttywc
crw-rw-rw-  1 root    wheel             4, 125 Feb 25 06:37 ttywd
crw-rw-rw-  1 root    wheel             4, 126 Feb 25 06:37 ttywe
crw-rw-rw-  1 root    wheel             4, 127 Feb 25 06:37 ttywf
crw-rw-rw-  1 root    wheel            14,   1 Feb 25 06:37 urandom
crw-------  1 root    wheel            22,   0 Feb 25 06:38 vboxdrv
crw-rw-rw-  1 root    wheel            22,   1 Feb 25 06:38 vboxdrvu
crw-------  1 root    wheel            36,   0 Feb 25 06:38 vboxnetctl
crw-rw----  1 root    _windowserver    20,   0 Feb 25 06:37 xcpm
crw-rw-rw-  1 root    wheel             3,   3 Feb 25 06:37 zero
